<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">






  <meta name="keywords" content="博客搭建," />










<meta name="description" content="本文介绍使用hexo在github搭建免费个人博客">
<meta name="keywords" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo在github搭建免费个人博客教程">
<meta property="og:url" content="http://yoursite.com/2018/09/02/使用hexo+github搭建免费个人博客详细教程/index.html">
<meta property="og:site_name" content="葡萄君の博客">
<meta property="og:description" content="本文介绍使用hexo在github搭建免费个人博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/20180902/structure.png">
<meta property="og:image" content="http://yoursite.com/images/20180902/public.png">
<meta property="og:image" content="http://yoursite.com/images/20180902/init.png">
<meta property="og:updated_time" content="2019-05-12T07:56:47.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo在github搭建免费个人博客教程">
<meta name="twitter:description" content="本文介绍使用hexo在github搭建免费个人博客">
<meta name="twitter:image" content="http://yoursite.com/images/20180902/structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/02/使用hexo+github搭建免费个人博客详细教程/"/>





  <title>使用hexo在github搭建免费个人博客教程 | 葡萄君の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葡萄君の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/使用hexo+github搭建免费个人博客详细教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="葡萄君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葡萄君の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo在github搭建免费个人博客教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T19:45:26+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍使用hexo在github搭建免费个人博客</p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>有一个github账号，没有就注册一个</li>
<li>电脑安装了node.js和npm包管理工具，并了解它们的基本用法</li>
<li>安装了git客户端或其他的git工具</li>
</ul>
<h2 id="创建github仓库，用于存放博客"><a href="#创建github仓库，用于存放博客" class="headerlink" title="创建github仓库，用于存放博客"></a>创建github仓库，用于存放博客</h2><p>新建一个名为username.github.io的仓库，username就是你github的用户名，比如你的用户名是demo，你就新建demo.github.io的仓库，以后你的博客地址就是<a href="https://demo.github.io。注意以下几点：" target="_blank" rel="noopener">https://demo.github.io。注意以下几点：</a></p>
<ul>
<li>你的注册邮箱一定要验证</li>
<li>username一定要是你的github用户名，也就是说一个github只能开一个博客</li>
</ul>
<h2 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a>配置SSH key</h2><p>虽然使用用户名和密码也能访问GitHub权限，但不太安全，所以我们使用ssh key来解决本地和服务器的连接问题。</p>
<p>在Mac终端执行如下命令</p>
<pre><code>$ cd ~/.ssh
</code></pre><p>如果提示：No such file or directory 说明你是第一次使用ssh<br>继续执行如下命令</p>
<pre><code>ssh-keygen -t rsa -C &quot;你注册GitHub的邮箱&quot;    
</code></pre><p>连续3次回车，不需要输入密码，会在你的/Users/目录下生成一个.ssh文件夹（Mac查看隐藏文件夹使用shift+command+.）在.ssh文件夹中找到    .ssh\id_rsa.pub文件，用sublime text编辑器打开，复制里面的内容。打开你的GitHub主页，通过Settings -&gt; SSH and GPG keys -&gt; New SSH key。将刚才复制的内容粘贴到key那里，title随便填，保存。</p>
<ul>
<li>-t rsa表示使用类型为rsa的非对称加密方式传输</li>
<li>-c 表示你生成公钥的描述，是你注册GitHub时要验证的邮箱，这个是必须的。不然会导致后期无法访问你的仓库</li>
</ul>
<p>测试是否配置成功</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>然后会看到Hi mushi007! You’ve successfully authenticated, but GitHub does not provide shell access.说明已经配置成功。</p>
<h2 id="使用hexo写博客"><a href="#使用hexo写博客" class="headerlink" title="使用hexo写博客"></a>使用hexo写博客</h2><h3 id="关于hexo"><a href="#关于hexo" class="headerlink" title="关于hexo"></a>关于hexo</h3><p><a href="http://hexo.io" target="_blank" rel="noopener">官网</a>有详细介绍，这里不赘述</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code>$ npm install -g hexo
</code></pre><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在电脑某个地方建一个文件夹，名字随便取，比如我的是blog，建在桌面</p>
<pre><code>$ cd desktop/blog
$ hexo init    
</code></pre><p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图</p>
<p><img src="/images/20180902/structure.png" alt="此处有图">    </p>
<p>hexo有2种_config.yml文件，一个是根目录下的全局的_config.yml，一个是各个theme下的</p>
<pre><code>$ hexo g # 生成
$ hexo s # 启动服务
</code></pre><p>执行以上命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的</p>
<p><img src="/images/20180902/public.png" alt="此处有图"></p>
<p>hexo s是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到内容，默认的主题比较丑</p>
<p><img src="/images/20180902/init.png" alt="此处有图"></p>
<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><p>因为默认主题比较丑，我们就修改一下，个人喜欢的主题是Next，首先下载这个主题</p>
<pre><code>$ cd desktop/blog
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>下载的主题都在themes目录下，修改全局_config.yml中的theme: landscape改为theme: next，然后重新执行hexo g来重新生成。如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再来重新生成和发布。</p>
<h3 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h3><p>配置全局_config.yml中有关deploy的部分：</p>
<pre><code>deploy:
    type: git
    repository: git@github.com:mushi007/mushi007.github.io.git
    branch: master
</code></pre><p>部署之前先安装一个插件</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>整理不易，感谢打赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechatpay.jpg" alt="葡萄君 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="葡萄君 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/map-and-parseint/" rel="next" title="解惑 ["1", "2", "3"].map(parseInt) 为何返回[1,NaN,NaN]">
                <i class="fa fa-chevron-left"></i> 解惑 ["1", "2", "3"].map(parseInt) 为何返回[1,NaN,NaN]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/Mac上在iOS模拟器安装app/" rel="prev" title="Mac上在iOS模拟器安装app">
                Mac上在iOS模拟器安装app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">葡萄君</p>
              <p class="site-description motion-element" itemprop="description">偶有所得，时时分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mushi007" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/mushi001" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建github仓库，用于存放博客"><span class="nav-number">2.</span> <span class="nav-text">创建github仓库，用于存放博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SSH-key"><span class="nav-number">3.</span> <span class="nav-text">配置SSH key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用hexo写博客"><span class="nav-number">4.</span> <span class="nav-text">使用hexo写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于hexo"><span class="nav-number">4.1.</span> <span class="nav-text">关于hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题"><span class="nav-number">4.4.</span> <span class="nav-text">修改主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到github"><span class="nav-number">4.5.</span> <span class="nav-text">上传到github</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">葡萄君</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
